<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD</title>
</head>
<style>
    body {
        background-color: black;
        /* background-image : url("img/HBD.jpg"); */
        /* background-repeat: no-repeat; */
    }

    .HBD {
        color: aqua;
    }

    #align {
        display: flex;
        align-items: center;
        justify-content: center;
        color: aqua;
    }

    #panel {
        display: none;
        color: aqua;
    }

    #panel,
    .flip {
        font-size: 16px;
        padding: 10px;
        text-align: center;
        color: white;
        margin: auto;
    }
</style>

<body>
    <div class="HBD">
        <center>
            <h1>
                <!--  -->
            </h1>
        </center>
    </div>
    <div id="panel">
        <h1>Happy Birthday!</h1>
        <img src="img/fireworks.gif">
    </div>
    <div id="align">
        <img class="flip" onclick="fun()" src="img/gifbox.gif">
    </div>
</body>
<script>
    var d = document.querySelector(".HBD h1");
    d.innerHTML = "Greetings!";
    function fun() {
        document.getElementById("panel").style.display = "block";
        document.getElementById("align").style.display = "none";
        document.getElementsByClassName("flip").style.display = "none";
    }
</script>

</html>
